<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b1c1110b25f4d3ea08cdd4d3724d63d" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryEntities.DataBarang" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="InventoryEntities.DataKelompok" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="InventoryEntities.DataPelanggan" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="InventoryEntities.DataPelunasan" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="InventoryEntities.DataPembelian" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="InventoryEntities.DataPenjualan" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="InventoryEntities.DataPesanan" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="InventoryEntities.DataPiutang" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="InventoryEntities.DataSupplier" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="InventoryEntities.DataUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryEntities.DetailPembelian" Width="1.5" PointX="12.25" PointY="9.5" />
        <EntityTypeShape EntityType="InventoryEntities.DetailPenjualan" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryEntities.DetailPesanan" Width="1.5" PointX="5.25" PointY="14.75" />
        <AssociationConnector Association="InventoryEntities.FK_DataBarang_DataKelompok1" />
        <AssociationConnector Association="InventoryEntities.FK_DetailPembelian_DataBarang" />
        <AssociationConnector Association="InventoryEntities.FK_DetailPesanan_DataBarang" />
        <AssociationConnector Association="InventoryEntities.FK_DataPenjualan_DataPelanggan" />
        <AssociationConnector Association="InventoryEntities.FK_DataPesanan_DataPelanggan" />
        <AssociationConnector Association="InventoryEntities.FK_DataPiutang_DataPelanggan" />
        <AssociationConnector Association="InventoryEntities.FK_DataPelunasan_DataPiutang" />
        <AssociationConnector Association="InventoryEntities.FK_DataPembelian_DataSupplier" />
        <AssociationConnector Association="InventoryEntities.FK_DetailPembelian_DetailPembelian" />
        <AssociationConnector Association="InventoryEntities.FK_DataPenjualan_DataPesanan" />
        <AssociationConnector Association="InventoryEntities.FK_DetailPesanan_DataPesanan" />
        <EntityTypeShape EntityType="InventoryEntities.DataTerminPelunasan" Width="1.5" PointX="7.5" PointY="10.375" />
        <AssociationConnector Association="InventoryEntities.FK_DataTerminPelunasan_DataPenjualan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>