<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBEntitiesStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="DataKelompok">
      <EntityTypeMapping TypeName="InventoryEntities.DataKelompok">
        <MappingFragment StoreEntitySet="DataKelompok">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Nama_Kelompok" ColumnName="Nama Kelompok" />
          <ScalarProperty Name="Kode_Kelompok" ColumnName="Kode Kelompok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataPelanggan">
      <EntityTypeMapping TypeName="InventoryEntities.DataPelanggan">
        <MappingFragment StoreEntitySet="DataPelanggan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Telepon" ColumnName="Telepon" />
          <ScalarProperty Name="Kota" ColumnName="Kota" />
          <ScalarProperty Name="Alamat" ColumnName="Alamat" />
          <ScalarProperty Name="Nama_Pelanggan" ColumnName="Nama Pelanggan" />
          <ScalarProperty Name="Kode_Pelanggan" ColumnName="Kode Pelanggan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataPelunasan">
      <EntityTypeMapping TypeName="InventoryEntities.DataPelunasan">
        <MappingFragment StoreEntitySet="DataPelunasan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Bayar" ColumnName="Bayar" />
          <ScalarProperty Name="Tanggal" ColumnName="Tanggal" />
          <ScalarProperty Name="No_Piutang" ColumnName="No Piutang" />
          <ScalarProperty Name="No_Pelunasan" ColumnName="No Pelunasan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataPesanan">
      <EntityTypeMapping TypeName="InventoryEntities.DataPesanan">
        <MappingFragment StoreEntitySet="DataPesanan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Digunakan" ColumnName="Digunakan" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PPN2" ColumnName="PPN2" />
          <ScalarProperty Name="Diskon2" ColumnName="Diskon2" />
          <ScalarProperty Name="PPN1" ColumnName="PPN1" />
          <ScalarProperty Name="Diskon1" ColumnName="Diskon1" />
          <ScalarProperty Name="Sub_Total" ColumnName="Sub Total" />
          <ScalarProperty Name="Tanggal" ColumnName="Tanggal" />
          <ScalarProperty Name="Kode_Pelanggan" ColumnName="Kode Pelanggan" />
          <ScalarProperty Name="No_Pesanan" ColumnName="No Pesanan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataUser">
      <EntityTypeMapping TypeName="InventoryEntities.DataUser">
        <MappingFragment StoreEntitySet="DataUser">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_Name" ColumnName="User Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailPenjualan">
      <EntityTypeMapping TypeName="InventoryEntities.DetailPenjualan">
        <MappingFragment StoreEntitySet="DetailPenjualan">
          <ScalarProperty Name="Sub_Total" ColumnName="Sub Total" />
          <ScalarProperty Name="Harga" ColumnName="Harga" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Kode_Barang" ColumnName="Kode Barang" />
          <ScalarProperty Name="No_Penjualan" ColumnName="No Penjualan" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailPesanan">
      <EntityTypeMapping TypeName="InventoryEntities.DetailPesanan">
        <MappingFragment StoreEntitySet="DetailPesanan">
          <ScalarProperty Name="Sub_Total" ColumnName="Sub Total" />
          <ScalarProperty Name="Harga" ColumnName="Harga" />
          <ScalarProperty Name="Satuan" ColumnName="Satuan" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Nama_Barang" ColumnName="Nama Barang" />
          <ScalarProperty Name="Kode_Barang" ColumnName="Kode Barang" />
          <ScalarProperty Name="No_Pesanan" ColumnName="No Pesanan" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InventoryEntities.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataSupplier">
      <EntityTypeMapping TypeName="InventoryEntities.DataSupplier">
        <MappingFragment StoreEntitySet="DataSupplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Telepon" ColumnName="Telepon" />
          <ScalarProperty Name="Kota" ColumnName="Kota" />
          <ScalarProperty Name="Alamat" ColumnName="Alamat" />
          <ScalarProperty Name="Nama_Supplier" ColumnName="Nama Supplier" />
          <ScalarProperty Name="Kode_Supplier" ColumnName="Kode Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataBarang">
      <EntityTypeMapping TypeName="InventoryEntities.DataBarang">
        <MappingFragment StoreEntitySet="DataBarang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Harga_Jual" ColumnName="Harga Jual" />
          <ScalarProperty Name="Harga_beli" ColumnName="Harga beli" />
          <ScalarProperty Name="Satuan" ColumnName="Satuan" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="Kode_Kelompok" ColumnName="Kode Kelompok" />
          <ScalarProperty Name="Nama_Barang" ColumnName="Nama Barang" />
          <ScalarProperty Name="Kode_Barang" ColumnName="Kode Barang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataPenjualan">
      <EntityTypeMapping TypeName="InventoryEntities.DataPenjualan">
        <MappingFragment StoreEntitySet="DataPenjualan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Panjar" ColumnName="Panjar" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PPN2" ColumnName="PPN2" />
          <ScalarProperty Name="PPN1" ColumnName="PPN1" />
          <ScalarProperty Name="Diskon2" ColumnName="Diskon2" />
          <ScalarProperty Name="Diskon1" ColumnName="Diskon1" />
          <ScalarProperty Name="Sub_Total" ColumnName="Sub Total" />
          <ScalarProperty Name="Jatuh_Tempo" ColumnName="Jatuh Tempo" />
          <ScalarProperty Name="Kode_Pelanggan" ColumnName="Kode Pelanggan" />
          <ScalarProperty Name="No_Pesanan" ColumnName="No Pesanan" />
          <ScalarProperty Name="Jenis" ColumnName="Jenis" />
          <ScalarProperty Name="Tanggal" ColumnName="Tanggal" />
          <ScalarProperty Name="No_Penjualan" ColumnName="No Penjualan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataPiutang">
      <EntityTypeMapping TypeName="InventoryEntities.DataPiutang">
        <MappingFragment StoreEntitySet="DataPiutang">
          <ScalarProperty Name="Jatuh_Tempo" ColumnName="Jatuh Tempo" />
          <ScalarProperty Name="Total_Bayar" ColumnName="Total Bayar" />
          <ScalarProperty Name="Panjar" ColumnName="Panjar" />
          <ScalarProperty Name="Nilai" ColumnName="Nilai" />
          <ScalarProperty Name="Kode_Pelanggan" ColumnName="Kode Pelanggan" />
          <ScalarProperty Name="No_Piutang" ColumnName="No Piutang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>