<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataBarang">
    <Key>
      <PropertyRef Name="Kode Barang" />
    </Key>
    <Property Name="Kode Barang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nama Barang" Type="varchar" MaxLength="10" />
    <Property Name="Kode Kelompok" Type="varchar" MaxLength="10" />
    <Property Name="Stok" Type="int" Nullable="false" />
    <Property Name="Satuan" Type="varchar" MaxLength="20" />
    <Property Name="Harga beli" Type="bigint" Nullable="false" />
    <Property Name="Harga Jual" Type="bigint" Nullable="false" />
    <Property Name="Delete" Type="char" MaxLength="1" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DataKelompok">
    <Key>
      <PropertyRef Name="Kode Kelompok" />
    </Key>
    <Property Name="Kode Kelompok" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nama Kelompok" Type="varchar" MaxLength="50" />
    <Property Name="Delete" Type="char" MaxLength="1" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DataPelanggan">
    <Key>
      <PropertyRef Name="Kode Pelanggan" />
    </Key>
    <Property Name="Kode Pelanggan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nama Pelanggan" Type="varchar" MaxLength="25" />
    <Property Name="Alamat" Type="text" />
    <Property Name="Kota" Type="varchar" MaxLength="50" />
    <Property Name="Telepon" Type="varchar" MaxLength="20" />
    <Property Name="Delete" Type="char" MaxLength="1" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DataPelunasan">
    <Key>
      <PropertyRef Name="No Pelunasan" />
    </Key>
    <Property Name="No Pelunasan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="No Piutang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tanggal" Type="date" />
    <Property Name="Bayar" Type="bigint" />
    <Property Name="Delete" Type="char" MaxLength="1" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DataPenjualan">
    <Key>
      <PropertyRef Name="No Penjualan" />
    </Key>
    <Property Name="No Penjualan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tanggal" Type="date" />
    <Property Name="Jenis" Type="varchar" MaxLength="10" />
    <Property Name="No Pesanan" Type="varchar" MaxLength="10" />
    <Property Name="Kode Pelanggan" Type="varchar" MaxLength="10" />
    <Property Name="Jatuh Tempo" Type="date" />
    <Property Name="Sub Total" Type="bigint" />
    <Property Name="Diskon1" Type="decimal" Precision="13" Scale="2" />
    <Property Name="Diskon2" Type="decimal" Precision="13" Scale="2" />
    <Property Name="PPN1" Type="decimal" Precision="13" Scale="2" />
    <Property Name="PPN2" Type="decimal" Precision="13" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="13" Scale="2" />
    <Property Name="Panjar" Type="decimal" Precision="13" Scale="0" />
    <Property Name="Delete" Type="char" MaxLength="1" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DataPesanan">
    <Key>
      <PropertyRef Name="No Pesanan" />
    </Key>
    <Property Name="No Pesanan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Kode Pelanggan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tanggal" Type="date" Nullable="false" />
    <Property Name="Sub Total" Type="bigint" Nullable="false" />
    <Property Name="Diskon1" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="PPN1" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Diskon2" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="PPN2" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="13" Scale="2" Nullable="false" />
    <Property Name="Digunakan" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Delete" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DataPiutang">
    <Key>
      <PropertyRef Name="No Piutang" />
    </Key>
    <Property Name="No Piutang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Kode Pelanggan" Type="varchar" MaxLength="10" />
    <Property Name="Nilai" Type="bigint" />
    <Property Name="Panjar" Type="bigint" />
    <Property Name="Total Bayar" Type="bigint" />
    <Property Name="Jatuh Tempo" Type="date" />
  </EntityType>
  <EntityType Name="DataSupplier">
    <Key>
      <PropertyRef Name="Kode Supplier" />
    </Key>
    <Property Name="Kode Supplier" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nama Supplier" Type="varchar" MaxLength="25" />
    <Property Name="Alamat" Type="text" />
    <Property Name="Kota" Type="varchar" MaxLength="50" />
    <Property Name="Telepon" Type="varchar" MaxLength="20" />
    <Property Name="Delete" Type="char" MaxLength="1" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DataUser">
    <Key>
      <PropertyRef Name="User Name" />
    </Key>
    <Property Name="User Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DetailPenjualan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="No Penjualan" Type="varchar" MaxLength="10" />
    <Property Name="Kode Barang" Type="varchar" MaxLength="10" />
    <Property Name="Qty" Type="int" />
    <Property Name="Harga" Type="bigint" />
    <Property Name="Sub Total" Type="bigint" />
  </EntityType>
  <EntityType Name="DetailPesanan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="No Pesanan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Kode Barang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nama Barang" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Satuan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Harga" Type="decimal" Precision="13" Scale="0" Nullable="false" />
    <Property Name="Sub Total" Type="decimal" Precision="13" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_DataBarang_DataKelompok1">
    <End Role="DataKelompok" Type="Self.DataKelompok" Multiplicity="0..1" />
    <End Role="DataBarang" Type="Self.DataBarang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataKelompok">
        <PropertyRef Name="Kode Kelompok" />
      </Principal>
      <Dependent Role="DataBarang">
        <PropertyRef Name="Kode Kelompok" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPelunasan_DataPiutang">
    <End Role="DataPiutang" Type="Self.DataPiutang" Multiplicity="1" />
    <End Role="DataPelunasan" Type="Self.DataPelunasan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataPiutang">
        <PropertyRef Name="No Piutang" />
      </Principal>
      <Dependent Role="DataPelunasan">
        <PropertyRef Name="No Piutang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPenjualan_DataPelanggan">
    <End Role="DataPelanggan" Type="Self.DataPelanggan" Multiplicity="0..1" />
    <End Role="DataPenjualan" Type="Self.DataPenjualan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataPelanggan">
        <PropertyRef Name="Kode Pelanggan" />
      </Principal>
      <Dependent Role="DataPenjualan">
        <PropertyRef Name="Kode Pelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPenjualan_DataPesanan">
    <End Role="DataPesanan" Type="Self.DataPesanan" Multiplicity="0..1" />
    <End Role="DataPenjualan" Type="Self.DataPenjualan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataPesanan">
        <PropertyRef Name="No Pesanan" />
      </Principal>
      <Dependent Role="DataPenjualan">
        <PropertyRef Name="No Pesanan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPesanan_DataPelanggan">
    <End Role="DataPelanggan" Type="Self.DataPelanggan" Multiplicity="1" />
    <End Role="DataPesanan" Type="Self.DataPesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataPelanggan">
        <PropertyRef Name="Kode Pelanggan" />
      </Principal>
      <Dependent Role="DataPesanan">
        <PropertyRef Name="Kode Pelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPiutang_DataPelanggan">
    <End Role="DataPelanggan" Type="Self.DataPelanggan" Multiplicity="0..1" />
    <End Role="DataPiutang" Type="Self.DataPiutang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataPelanggan">
        <PropertyRef Name="Kode Pelanggan" />
      </Principal>
      <Dependent Role="DataPiutang">
        <PropertyRef Name="Kode Pelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPesanan_DataBarang">
    <End Role="DataBarang" Type="Self.DataBarang" Multiplicity="1" />
    <End Role="DetailPesanan" Type="Self.DetailPesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataBarang">
        <PropertyRef Name="Kode Barang" />
      </Principal>
      <Dependent Role="DetailPesanan">
        <PropertyRef Name="Kode Barang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPesanan_DataPesanan">
    <End Role="DataPesanan" Type="Self.DataPesanan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetailPesanan" Type="Self.DetailPesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataPesanan">
        <PropertyRef Name="No Pesanan" />
      </Principal>
      <Dependent Role="DetailPesanan">
        <PropertyRef Name="No Pesanan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntitiesStoreContainer">
    <EntitySet Name="DataBarang" EntityType="Self.DataBarang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataKelompok" EntityType="Self.DataKelompok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataPelanggan" EntityType="Self.DataPelanggan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataPelunasan" EntityType="Self.DataPelunasan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataPenjualan" EntityType="Self.DataPenjualan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataPesanan" EntityType="Self.DataPesanan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataPiutang" EntityType="Self.DataPiutang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataSupplier" EntityType="Self.DataSupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataUser" EntityType="Self.DataUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailPenjualan" EntityType="Self.DetailPenjualan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailPesanan" EntityType="Self.DetailPesanan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DataBarang_DataKelompok1" Association="Self.FK_DataBarang_DataKelompok1">
      <End Role="DataKelompok" EntitySet="DataKelompok" />
      <End Role="DataBarang" EntitySet="DataBarang" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPelunasan_DataPiutang" Association="Self.FK_DataPelunasan_DataPiutang">
      <End Role="DataPiutang" EntitySet="DataPiutang" />
      <End Role="DataPelunasan" EntitySet="DataPelunasan" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPenjualan_DataPelanggan" Association="Self.FK_DataPenjualan_DataPelanggan">
      <End Role="DataPelanggan" EntitySet="DataPelanggan" />
      <End Role="DataPenjualan" EntitySet="DataPenjualan" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPenjualan_DataPesanan" Association="Self.FK_DataPenjualan_DataPesanan">
      <End Role="DataPesanan" EntitySet="DataPesanan" />
      <End Role="DataPenjualan" EntitySet="DataPenjualan" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPesanan_DataPelanggan" Association="Self.FK_DataPesanan_DataPelanggan">
      <End Role="DataPelanggan" EntitySet="DataPelanggan" />
      <End Role="DataPesanan" EntitySet="DataPesanan" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPiutang_DataPelanggan" Association="Self.FK_DataPiutang_DataPelanggan">
      <End Role="DataPelanggan" EntitySet="DataPelanggan" />
      <End Role="DataPiutang" EntitySet="DataPiutang" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPesanan_DataBarang" Association="Self.FK_DetailPesanan_DataBarang">
      <End Role="DataBarang" EntitySet="DataBarang" />
      <End Role="DetailPesanan" EntitySet="DetailPesanan" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPesanan_DataPesanan" Association="Self.FK_DetailPesanan_DataPesanan">
      <End Role="DataPesanan" EntitySet="DataPesanan" />
      <End Role="DetailPesanan" EntitySet="DetailPesanan" />
    </AssociationSet>
  </EntityContainer>
</Schema>