<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataKelompok" EntityType="InventoryEntities.DataKelompok" />
    <EntitySet Name="DataPelanggan" EntityType="InventoryEntities.DataPelanggan" />
    <EntitySet Name="DataPelunasan" EntityType="InventoryEntities.DataPelunasan" />
    <EntitySet Name="DataPesanan" EntityType="InventoryEntities.DataPesanan" />
    <EntitySet Name="DataUser" EntityType="InventoryEntities.DataUser" />
    <EntitySet Name="DetailPenjualan" EntityType="InventoryEntities.DetailPenjualan" />
    <EntitySet Name="DetailPesanan" EntityType="InventoryEntities.DetailPesanan" />
    <EntitySet Name="sysdiagrams" EntityType="InventoryEntities.sysdiagrams" />
    <AssociationSet Name="FK_DataPesanan_DataPelanggan" Association="InventoryEntities.FK_DataPesanan_DataPelanggan">
      <End Role="DataPelanggan" EntitySet="DataPelanggan" />
      <End Role="DataPesanan" EntitySet="DataPesanan" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPesanan_DataPesanan" Association="InventoryEntities.FK_DetailPesanan_DataPesanan">
      <End Role="DataPesanan" EntitySet="DataPesanan" />
      <End Role="DetailPesanan" EntitySet="DetailPesanan" />
    </AssociationSet>
    <EntitySet Name="DataSupplier" EntityType="InventoryEntities.DataSupplier" />
    <EntitySet Name="DataBarang" EntityType="InventoryEntities.DataBarang" />
    <AssociationSet Name="FK_DataBarang_DataKelompok1" Association="InventoryEntities.FK_DataBarang_DataKelompok1">
      <End Role="DataKelompok" EntitySet="DataKelompok" />
      <End Role="DataBarang" EntitySet="DataBarang" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPesanan_DataBarang" Association="InventoryEntities.FK_DetailPesanan_DataBarang">
      <End Role="DataBarang" EntitySet="DataBarang" />
      <End Role="DetailPesanan" EntitySet="DetailPesanan" />
    </AssociationSet>
    <EntitySet Name="DataPenjualan" EntityType="InventoryEntities.DataPenjualan" />
    <AssociationSet Name="FK_DataPenjualan_DataPelanggan" Association="InventoryEntities.FK_DataPenjualan_DataPelanggan">
      <End Role="DataPelanggan" EntitySet="DataPelanggan" />
      <End Role="DataPenjualan" EntitySet="DataPenjualan" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPenjualan_DataPesanan" Association="InventoryEntities.FK_DataPenjualan_DataPesanan">
      <End Role="DataPesanan" EntitySet="DataPesanan" />
      <End Role="DataPenjualan" EntitySet="DataPenjualan" />
    </AssociationSet>
    <EntitySet Name="DataPiutang" EntityType="InventoryEntities.DataPiutang" />
    <AssociationSet Name="FK_DataPiutang_DataPelanggan" Association="InventoryEntities.FK_DataPiutang_DataPelanggan">
      <End Role="DataPelanggan" EntitySet="DataPelanggan" />
      <End Role="DataPiutang" EntitySet="DataPiutang" />
    </AssociationSet>
    <AssociationSet Name="FK_DataPelunasan_DataPiutang" Association="InventoryEntities.FK_DataPelunasan_DataPiutang">
      <End Role="DataPiutang" EntitySet="DataPiutang" />
      <End Role="DataPelunasan" EntitySet="DataPelunasan" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DataKelompok">
    <Key>
      <PropertyRef Name="Kode_Kelompok" />
    </Key>
    <Property Name="Kode_Kelompok" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nama_Kelompok" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Delete" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DataBarang" Relationship="InventoryEntities.FK_DataBarang_DataKelompok1" FromRole="DataKelompok" ToRole="DataBarang" />
  </EntityType>
  <EntityType Name="DataPelanggan">
    <Key>
      <PropertyRef Name="Kode_Pelanggan" />
    </Key>
    <Property Name="Kode_Pelanggan" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nama_Pelanggan" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Alamat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Kota" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telepon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Delete" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DataPesanan" Relationship="InventoryEntities.FK_DataPesanan_DataPelanggan" FromRole="DataPelanggan" ToRole="DataPesanan" />
    <NavigationProperty Name="DataPenjualan" Relationship="InventoryEntities.FK_DataPenjualan_DataPelanggan" FromRole="DataPelanggan" ToRole="DataPenjualan" />
    <NavigationProperty Name="DataPiutang" Relationship="InventoryEntities.FK_DataPiutang_DataPelanggan" FromRole="DataPelanggan" ToRole="DataPiutang" />
  </EntityType>
  <EntityType Name="DataPelunasan">
    <Key>
      <PropertyRef Name="No_Pelunasan" />
    </Key>
    <Property Name="No_Pelunasan" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="No_Piutang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tanggal" Type="DateTime" Precision="0" />
    <Property Name="Bayar" Type="Int64" />
    <Property Name="Delete" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DataPiutang" Relationship="InventoryEntities.FK_DataPelunasan_DataPiutang" FromRole="DataPelunasan" ToRole="DataPiutang" />
  </EntityType>
  <EntityType Name="DataPesanan">
    <Key>
      <PropertyRef Name="No_Pesanan" />
    </Key>
    <Property Name="No_Pesanan" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Kode_Pelanggan" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tanggal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sub_Total" Type="Int64" Nullable="false" />
    <Property Name="Diskon1" Type="Decimal" Nullable="false" Precision="13" Scale="2" />
    <Property Name="PPN1" Type="Decimal" Nullable="false" Precision="13" Scale="2" />
    <Property Name="Diskon2" Type="Decimal" Nullable="false" Precision="13" Scale="2" />
    <Property Name="PPN2" Type="Decimal" Nullable="false" Precision="13" Scale="2" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="13" Scale="2" />
    <Property Name="Digunakan" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Delete" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DataPelanggan" Relationship="InventoryEntities.FK_DataPesanan_DataPelanggan" FromRole="DataPesanan" ToRole="DataPelanggan" />
    <NavigationProperty Name="DetailPesanan" Relationship="InventoryEntities.FK_DetailPesanan_DataPesanan" FromRole="DataPesanan" ToRole="DetailPesanan" />
    <NavigationProperty Name="DataPenjualan" Relationship="InventoryEntities.FK_DataPenjualan_DataPesanan" FromRole="DataPesanan" ToRole="DataPenjualan" />
  </EntityType>
  <EntityType Name="DataUser">
    <Key>
      <PropertyRef Name="User_Name" />
    </Key>
    <Property Name="User_Name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DetailPenjualan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No_Penjualan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Kode_Barang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Harga" Type="Int64" />
    <Property Name="Sub_Total" Type="Int64" />
  </EntityType>
  <EntityType Name="DetailPesanan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No_Pesanan" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Kode_Barang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nama_Barang" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Satuan" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Harga" Type="Decimal" Nullable="false" Precision="13" Scale="0" />
    <Property Name="Sub_Total" Type="Decimal" Nullable="false" Precision="13" Scale="0" />
    <NavigationProperty Name="DataPesanan" Relationship="InventoryEntities.FK_DetailPesanan_DataPesanan" FromRole="DetailPesanan" ToRole="DataPesanan" />
    <NavigationProperty Name="DataBarang" Relationship="InventoryEntities.FK_DetailPesanan_DataBarang" FromRole="DetailPesanan" ToRole="DataBarang" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_DataPesanan_DataPelanggan">
    <End Type="InventoryEntities.DataPelanggan" Role="DataPelanggan" Multiplicity="1" />
    <End Type="InventoryEntities.DataPesanan" Role="DataPesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataPelanggan">
        <PropertyRef Name="Kode_Pelanggan" />
      </Principal>
      <Dependent Role="DataPesanan">
        <PropertyRef Name="Kode_Pelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPesanan_DataPesanan">
    <End Type="InventoryEntities.DataPesanan" Role="DataPesanan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InventoryEntities.DetailPesanan" Role="DetailPesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataPesanan">
        <PropertyRef Name="No_Pesanan" />
      </Principal>
      <Dependent Role="DetailPesanan">
        <PropertyRef Name="No_Pesanan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DataSupplier">
    <Key>
      <PropertyRef Name="Kode_Supplier" />
    </Key>
    <Property Name="Kode_Supplier" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nama_Supplier" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Alamat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Kota" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telepon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Delete" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="DataBarang">
    <Key>
      <PropertyRef Name="Kode_Barang" />
    </Key>
    <Property Name="Kode_Barang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nama_Barang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Kode_Kelompok" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Stok" Type="Int32" Nullable="false" />
    <Property Name="Satuan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Harga_beli" Type="Int64" Nullable="false" />
    <Property Name="Harga_Jual" Type="Int64" Nullable="false" />
    <Property Name="Delete" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DataKelompok" Relationship="InventoryEntities.FK_DataBarang_DataKelompok1" FromRole="DataBarang" ToRole="DataKelompok" />
    <NavigationProperty Name="DetailPesanan" Relationship="InventoryEntities.FK_DetailPesanan_DataBarang" FromRole="DataBarang" ToRole="DetailPesanan" />
  </EntityType>
  <Association Name="FK_DataBarang_DataKelompok1">
    <End Type="InventoryEntities.DataKelompok" Role="DataKelompok" Multiplicity="0..1" />
    <End Type="InventoryEntities.DataBarang" Role="DataBarang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataKelompok">
        <PropertyRef Name="Kode_Kelompok" />
      </Principal>
      <Dependent Role="DataBarang">
        <PropertyRef Name="Kode_Kelompok" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPesanan_DataBarang">
    <End Type="InventoryEntities.DataBarang" Role="DataBarang" Multiplicity="1" />
    <End Type="InventoryEntities.DetailPesanan" Role="DetailPesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataBarang">
        <PropertyRef Name="Kode_Barang" />
      </Principal>
      <Dependent Role="DetailPesanan">
        <PropertyRef Name="Kode_Barang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DataPenjualan">
    <Key>
      <PropertyRef Name="No_Penjualan" />
    </Key>
    <Property Name="No_Penjualan" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tanggal" Type="DateTime" Precision="0" />
    <Property Name="Jenis" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="No_Pesanan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Kode_Pelanggan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Jatuh_Tempo" Type="DateTime" Precision="0" />
    <Property Name="Sub_Total" Type="Int64" />
    <Property Name="Diskon1" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Diskon2" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="PPN1" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="PPN2" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Panjar" Type="Decimal" Precision="13" Scale="0" />
    <Property Name="Delete" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DataPelanggan" Relationship="InventoryEntities.FK_DataPenjualan_DataPelanggan" FromRole="DataPenjualan" ToRole="DataPelanggan" />
    <NavigationProperty Name="DataPesanan" Relationship="InventoryEntities.FK_DataPenjualan_DataPesanan" FromRole="DataPenjualan" ToRole="DataPesanan" />
  </EntityType>
  <Association Name="FK_DataPenjualan_DataPelanggan">
    <End Type="InventoryEntities.DataPelanggan" Role="DataPelanggan" Multiplicity="0..1" />
    <End Type="InventoryEntities.DataPenjualan" Role="DataPenjualan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataPelanggan">
        <PropertyRef Name="Kode_Pelanggan" />
      </Principal>
      <Dependent Role="DataPenjualan">
        <PropertyRef Name="Kode_Pelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPenjualan_DataPesanan">
    <End Type="InventoryEntities.DataPesanan" Role="DataPesanan" Multiplicity="0..1" />
    <End Type="InventoryEntities.DataPenjualan" Role="DataPenjualan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataPesanan">
        <PropertyRef Name="No_Pesanan" />
      </Principal>
      <Dependent Role="DataPenjualan">
        <PropertyRef Name="No_Pesanan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DataPiutang">
    <Key>
      <PropertyRef Name="No_Piutang" />
    </Key>
    <Property Name="No_Piutang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Kode_Pelanggan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nilai" Type="Int64" />
    <Property Name="Panjar" Type="Int64" />
    <Property Name="Total_Bayar" Type="Int64" />
    <Property Name="Jatuh_Tempo" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DataPelanggan" Relationship="InventoryEntities.FK_DataPiutang_DataPelanggan" FromRole="DataPiutang" ToRole="DataPelanggan" />
    <NavigationProperty Name="DataPelunasan" Relationship="InventoryEntities.FK_DataPelunasan_DataPiutang" FromRole="DataPiutang" ToRole="DataPelunasan" />
  </EntityType>
  <Association Name="FK_DataPiutang_DataPelanggan">
    <End Type="InventoryEntities.DataPelanggan" Role="DataPelanggan" Multiplicity="0..1" />
    <End Type="InventoryEntities.DataPiutang" Role="DataPiutang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataPelanggan">
        <PropertyRef Name="Kode_Pelanggan" />
      </Principal>
      <Dependent Role="DataPiutang">
        <PropertyRef Name="Kode_Pelanggan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataPelunasan_DataPiutang">
    <End Type="InventoryEntities.DataPiutang" Role="DataPiutang" Multiplicity="1" />
    <End Type="InventoryEntities.DataPelunasan" Role="DataPelunasan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataPiutang">
        <PropertyRef Name="No_Piutang" />
      </Principal>
      <Dependent Role="DataPelunasan">
        <PropertyRef Name="No_Piutang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>